<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Challenges by https://www.frontendmentor.io?ref=challenge. Coded by Teff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor challenges by Teff</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        :root {
            --white: hsl(0, 0%, 100%);
            --lightGray: hsl(212, 45%, 89%);
            --grayishBlue: hsl(220, 15%, 55%);
            --darkBlue: hsl(218, 44%, 22%);
        }

        * { box-sizing: border-box; }
        body { margin: 0; height: 100vh; min-height: 100%; }

        /* :: Component classes */

        .wrapper {
            background-color: var(--lightGray);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .content-box {
            font-family: 'Outfit', sans-serif;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            max-width: 640px;
            width: 100%;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <main class="wrapper">
        <section class="content-box">

            <h1>Completed frontendmentor.io challenges</h1>
                <ul>
                    <li><a href="https://tevashov.github.io/FrontEndMentor.io-Challenges/qr-code/">QR Code Component</a></li>
                    <li><a href="https://tevashov.github.io/FrontEndMentor.io-Challenges/interactive-rating/">Interactive Rating Component</a></li>
                    <li><a href="https://tevashov.github.io/FrontEndMentor.io-Challenges/faq-accordion-card/">FAQ Accordion Card</a></li>
                </ul>

        </section><!-- END .cRate-box -->
    </main><!-- END .cRate-wrapper -->

</body>
</html>